<p>
	<img src="contents/img/Takayanagi_Kenjiro_1953.jpg" class="dialog_photo"><img src="contents/img/Early_TV_experiment_by_Takayanagi.jpg" class="dialog_photo">
</p>
<h1>
	解説
</h1>
<p>
	高柳 健次郎（たかやなぎ けんじろう、1899年1月20日 - 1990年7月23日）は、日本の工学者、日本ビクター元副社長・技術最高顧問。静岡大学名誉教授。日本のテレビの父と呼ばれる。文化勲章受章。 <br>
	1926年12月25日、浜松高等工業学校（現・静岡大学工学部）にてブラウン管による電送・受像を世界で初めて成功した。送像側に機械式のニプコー円板と受像側にブラウン管を用いて、片仮名の「イ」の文字を送受像した。<br>
	その後、1946年に日本ビクターに高柳の弟子と共に入社。自身が中心となりNHK、シャープ、東芝と共同でテレビ放送技術とテレビ受像機を完成させた。<br>
	静岡大学浜松キャンパス内に静岡大学高柳記念未来技術創造館があり、高柳の業績の一部が収蔵・展示されている。また、同館内には、IEEEマイルストーンの銘板、胸像がある。<br>
	（Wikipediaより引用、一部改変）
</p><br>
<h1>
	出典
</h1>
<p>
	・　『アサヒグラフ』 1953年2月11日号（パブリック・ドメイン）<br>
	・　NHK放送博物館 テレビ伝送実験装置の再現展示（GFDL）
</p>
